post/post.proto

syntax = "proto3";

package post;

option go_package = "genproto/post";

service PostService {
  //post
  rpc CreatePost(Post) returns (PostResponse);
  rpc UpdatePost(UpdateAPost) returns (PostResponse);
  rpc GetPostByID(PostId) returns (PostResponse);
  rpc ListPosts(PostList) returns (PostListResponse);
  rpc DeletePost(PostId) returns (Message);
  rpc AddImageToPost(ImageUrl) returns (PostResponse);
  rpc RemoveImageFromPost(ImageUrl) returns (Message);
  rpc GetPostByCountry(PostCountry) returns (PostListResponse);

  //basic-additional
//  rpc GetUserRecommendation() returns ();
//  rpc GetPostsByUsername() returns ();
//  rpc GetPostsSubscribers() returns ();
//  rpc GetTrendPosts() returns ();
//  rpc GetTrendsPost() returns ();
//  rpc SearchPost() returns ();
//  rpc Repost() returns ();


  //like
  rpc AddLikePost(LikePost) returns (LikeResponse);
  rpc DeleteLikePost(LikePost) returns (Message);
  rpc AddLikeComment(LikeCommit) returns (LikeComResponse);
  rpc DeleteLikeComment(LikeCommit) returns (Message);
  rpc GetPostLikeCount(PostId) returns (LikeCount);
  rpc GetMostLikedComment(PostId) returns (LikeCount);
  rpc GetUsersWhichLikePost(PostId) returns (Users);
  rpc GetUsersWhichLikeComment(CommentId) returns (Users);

  //comments
  rpc CreateComment(CommentPost) returns (CommentResponse);
  rpc UpdateComment(UpdateAComment) returns (CommentResponse);
  rpc GetCommentByID(CommentId) returns (CommentResponse);
  rpc GetCommentByUsername(Username) returns (CommentResponse);
  rpc ListComments(CommentList) returns (CommentsR);
  rpc DeleteComment(CommentId) returns (Message);
  rpc GetCommentByPostID(PostId) returns (CommentsR);
  rpc GetAllUserComments(Username) returns (CommentsR);
  rpc GetMostlikeCommentPost(PostId) returns (CommentResponse);
}

message CommentsR {
  repeated CommentResponse comments = 1;
}

message Username {
  string username = 1;
}

message Users {
  repeated string users = 1;
}

message ImageUrl {
  string post_id = 1;
  string url = 2;
}

message UserPostId {
  string user_id = 1;
  string post_id = 2;
}

message CommentAllResponse {
  repeated CommentResponse comment = 1;
}

message CommentList {
  string post_id = 3;
  int64 limit = 1;
  int64 offset = 2;
}


message CommentResponse {
  string id = 1;
  string user_id = 2;
  string post_id = 3;
  string content = 4;
  string created_at = 5;
  string updated_at = 6;
}

message CommentPost {
  string user_id = 1;
  string post_id = 2;
  string content = 3;
  string created_at = 4;
}

message UpdateAComment {
  string id = 1;
  string user_id = 2;
  string content = 4;
}

message LikePost {
  string user_id = 1;
  string post_id = 2;
}

message LikeCommit {
  string user_id = 1;
  string commit_id = 2;
}

message LikeResponse {
  string user_id = 1;
  string post_id = 2;
  string created_at = 3;
}

message LikeComResponse {
  string user_id = 1;
  string commit_id = 2;
  string created_at = 3;
}

message CommentId {
  string comment_id = 1;
}

message PostListResponse {
  repeated PostResponse post = 1;
}

message Message {
  string massage = 1;
}

message PostCountry {
  string nationality = 1;
}

//
message LikeList {
  int64 limit = 1;
  int64 offset = 2;
}

message PostList {
  int64 limit = 1;
  int64 offset = 2;
  string country = 3;
  string hashtag = 4;
}

message PostId {
  string id = 1;
}

message UpdateAPost {
  string id = 1;
  string nationality = 3;
  string location = 4;
  string title = 5;
  string hashtag = 6;
  string content = 7;
  string image_url = 8;
}

message Post {
  string user_id = 1;
  string nationality = 2;
  string location = 3;
  string title = 4;
  string hashtag = 5;
  string content = 6;
}

message LikeCount {
  string id = 1;
  string count = 2;
}

message PostResponse {
  string id = 1;
  string user_id = 2;
  string nationality = 3;
  string location = 4;
  string title = 5;
  string hashtag = 6;
  string content = 7;
  string image_url = 8;
  string created_at = 9;
  string updated_at = 10;
}